// Colors
//
// Grayscale and brand colors for use across Bootstrap.

// Start with assigning color names to specific hex values.
//
// Color system
//
@import './colors.scss';

// Reassign color vars to semantic color scheme
$theme-colors: (
  primary: $black,
  secondary: $red,
  success: $green,
  info: $cyan,
  warning: $yellow,
  danger: $red,
  light: $white,
  dark: $gray-800,
) !default;

// Options
//
// Quickly modify global styling by enabling or disabling optional features.
$enable-rounded: true !default;
$enable-shadows: true !default;
$enable-gradients: false !default;
$enable-transitions: false !default;
$enable-hover-media-query: false !default;
$enable-grid-classes: true !default;
$enable-print-styles: true !default;

// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

// $container-max-widths: (
//   sm: 540px,
//   md: 640px,
//   lg: 710px,
//   xl: 780px,
// ) !default;

// Body
//
// Settings for the `<body>` element.

$body-bg: $gray-100 !default;
$body-color: $gray-700 !default;
$inverse-bg: $gray-900 !default;
$inverse-color: $gray-600 !default;

// Links
//
// Style anchor elements.
$link-decoration: none !default;
$link-hover-decoration: none !default;

// Fonts
//
@import './fonts.scss';

@import 'node_modules/bootstrap/scss/bootstrap.scss';

html,
body {
  height: 100%;
  width: 100%;
  background-color: $body-bg;
}

*, *:before, *:after {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}
p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

img {
  //margin-bottom: 15px;
  max-width: 100%;
}

// img:hover {
//   animation: pulse 0.5s;
// }
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.display-4 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.5;
}
.lead {
  font-size: 1rem;
  font-weight: 200;
}

// Heading of post & category
.hn-bg-heading {
  // padding: 277px 0 80px;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/logos/bg_heading-compressor.jpg");
      .bg_cover {
          background-color: rgba(0,0,0,.8);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }
      .hn-breadcrumbs {
          position: relative;
          z-index: 1;
      }
      .post-title {
        margin-top: 125px;
        word-wrap: break-word;
        white-space: normal;
    }
}
.custom-card-img {
  max-width: 100%;
  background: black;
  overflow: hidden;
  max-height: 320px;
}
@media (min-width: 320px)
{
  .custom-banner {
    max-height: 117px;
  }
  .post-page-contents {
    justify-content: center;
    width: 100%;
    padding: 15px;
    margin-top: 15px;

  }
  .hn-bg-heading {
    padding: 70px 0 80px;
    
        .post-title {
          margin-top: 40px;
          word-wrap: break-word;
          white-space: normal;
        }
  }
  
}
@media (min-width: 768px)
{
  .container {
    //max-width: 720px;
    width: 100%;
  } 
  .display-4 {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.5;
  } 
  .lead {
    font-size: 1rem;
    font-weight: 200;
  }
  .custom-banner {
    max-height: 282px;
  }
  .post-page-contents {
    justify-content: center;
    width: 100%;
    padding: 15px;
    margin-top: -35px;
  }
  .hn-bg-heading {
    padding: 117px 0 80px;
    .post-title {
      margin-top: 70px;
      // word-wrap: break-word;
      // white-space: normal;
    }
  }
  
}
@media (min-width: 992px)
{
  .container {
    max-width: 960px;
    // width: 95%;
  }
  .display-4 {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.5;
  }
  .lead {
    font-size: 1.25rem;
    font-weight: 300;
  }
  .custom-banner {
    max-height: 394px;
  }
  .post-page-contents {
    justify-content: center;
    width: 100%;
    padding: 30px;
    margin-top: -50px;
  }
  .hn-bg-heading {
    padding: 277px 0 80px;
    .post-title {
      margin-top: 100px;
      // word-wrap: break-word;
      // white-space: normal;
    }
  }
}
@media (min-width: 1200px)
{
  .container {
    max-width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  } 
  .display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.5;
  }
  .lead {
    font-size: 1.25rem;
    font-weight: 300;
  }
  .custom-banner {
    max-height: 441px;
  }
  .post-page-contents {
    justify-content: center;
    width: 100%;
    padding: 30px;
    margin-top: -100px;
  }
  .hn-bg-heading {
    padding: 277px 0 80px;
    .post-title {
      margin-top: 100px;
      // word-wrap: break-word;
      // white-space: normal;
    }
  }
}

